*Network Strike.net
*Vertices     24
      1 "Frank"
      2 "Gill"
      3 "Ike"
      4 "Mike"
      5 "Hal"
      6 "John"
      7 "Karl"
      8 "Lanny"
      9 "Bob"
     10 "Alejandro"
     11 "Carlos"
     12 "Eduardo"
     13 "Domingo"
     14 "Norm"
     15 "Ozzie"
     16 "Vern"
     17 "Paul"
     18 "Quint"
     19 "Utrecht"
     20 "Russ"
     21 "Ted"
     22 "Sam"
     23 "Xavier"
     24 "Wendle"
*Edges
      1      2 
      2      3 
      2      5
      3      4 
      3      9 
      4      9
      5      6
      5      9
      2      6
      6      7 
      6      8
      6      9
      7      8 
      7     15
      8      9
      9     10
      9     14
     10     11
     10     12
     10     13
     11     12
     11     13
     12     13
     14     15
     14     16
     14     17
     14     19
     14     22
     16     21
     17     18
     18     19
     18     20
     19     20
     19     22
     20     21
     22     23
     22     24
     23     24